# HydroPilot

./: .gitignore  HydroPilot.slnx
.github/workflows/: build-deploy-azure.yml  main_hydropilotweb.yml
HydroPilot/: Program.cs
HydroPilotWeb/: HydroPilotWeb.csproj  Program.cs  appsettings.Development.json  hydropilot.db  hydropilot.db-shm  hydropilot.db-wal
HydroPilotWeb/Components/: App.razor  _Imports.razor
HydroPilotWeb/Components/Common/: SimpleBarChart.razor  SimpleLineChart.razor
HydroPilotWeb/Components/Layout/: MainLayout.razor  NavMenu.razor
HydroPilotWeb/Components/Pages/: Anomalies.razor  DbTest.razor  Forecasting.razor  Home.razor  Login.razor  NoAsignado.razor  Optimization.razor  Reports.razor  Simulation.razor  TestClima.razor
HydroPilotWeb/Components/Pages/Admin/: Users.razor
HydroPilotWeb/Components/Pages/Settings/: Notifications.razor  Profile.razor
HydroPilotWeb/Data/: DbInitializer.cs  HydroPilotDbContext.cs
HydroPilotWeb/Migrations/: 20260719225531_InitialCreate.Designer.cs  20260719225531_InitialCreate.cs  20260720040346_InitialCreate.Designer.cs  20260720040346_InitialCreate.cs  20260720041909_InitialCreate.Designer.cs  20260720041909_InitialCreate.cs  20260721210642_AddWeatherRecord.Designer.cs  20260721210642_AddWeatherRecord.cs  HydroPilotDbContextModelSnapshot.cs
HydroPilotWeb/Models/: Sensor.cs  User.cs  WeatherRecord.cs
HydroPilotWeb/Properties/: launchSettings.json
HydroPilotWeb/Services/: UserService.cs  WeatherFetcherHostedService.cs  WeatherService.cs
HydroPilotWeb/wwwroot/: app.css  theme.js
(+7 files in other folders)
